redis.host=127.0.0.1
redis.port=6379
#redis.password=123456
redis.timeout=15000
redis.usePool=true
 
redis.maxIdle=100
redis.maxActive=100
redis.maxWait=10000
redis.testOnBorrow=true 


redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000